JWT_SECRET="random#secret"
PORT = 4000
STRIPE_SECRET_KEY="sk_test_51QHmcgJtwFghIj9OWU9u3SLQoZ21b70IfgiP5iUZXH6bcL3JudLF0IZDhzERf6Xf7ZSi2ACqCiFOvn470yOQBKrs00M0P0iAT9"
MONGO_URL="mongodb+srv://anis:456123@cluster0.o7gp2.mongodb.net/food-del"